{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "electron.vite.config.*",
    "src/**/*",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist"
  ]
}
